MAILERLITE_TOKEN=
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://postgres:[KQMWm5aRfZNMCW0I]@db.eyukswnalifvdpbippvs.supabase.co:5432/postgres"
MONGO_URI ="mongodb+srv://chanduswamy06_db_user:XANNKwPmvdR2SF9g@cluster0.btvx9xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


