MAILERLITE_TOKEN=
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI = "mongodb+srv://admin:admin123@cluster0.1fvin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="postgresql://postgres:[KQMWm5aRfZNMCW0I]@db.eyukswnalifvdpbippvs.supabase.co:5432/postgres"



